<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Content Manager by bRionZ</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="robots" content="noindex" />
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
  </head><script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  <body>
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
    
  </body>
</html>